# RE-Strawgolem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/org/hero/strawgolem/: CommonClass.java  Constants.java
common/src/main/java/org/hero/strawgolem/client/: GolemArmAnimationController.java  GolemHarvestAnimationController.java  GolemLegAnimationController.java  GolemModel.java  GolemRenderer.java  StrawClient.java
common/src/main/java/org/hero/strawgolem/client/particle/: SimplerParticleType.java  SnowFallParticle.java  SnowFallParticleProvider.java  SnowParticle.java  SnowParticleProvider.java
common/src/main/java/org/hero/strawgolem/config/: Config.java  SimpleConfig.java
common/src/main/java/org/hero/strawgolem/golem/: BeekeeperGolem.java  BreederGolem.java  CookGolem.java  ExcavatorGolem.java  FisherGolem.java  LumberjackGolem.java  MinerGolem.java  SmelterGolem.java  StockGolem.java  StrawGolem.java
common/src/main/java/org/hero/strawgolem/golem/api/: BiPredicate.java  ContainerHelper.java  ItemHelper.java  ReachHelper.java  VisionHelper.java
common/src/main/java/org/hero/strawgolem/golem/features/: GolemHungerFeature.java  GolemLifespanFeature.java  IGolemTickFeature.java
common/src/main/java/org/hero/strawgolem/golem/goals/: BeekeeperFetchGoal.java  BeekeeperHarvestGoal.java  BeekeeperStashGoal.java  BreederBreedGoal.java  BreederPickupGoal.java  BreederRestockGoal.java  BreederShearGoal.java  BreederStashGoal.java  CookCraftGoal.java  CookStashGoal.java  FisherFetchGoal.java  FisherFishGoal.java  FisherStashGoal.java  GolemAvoidEntityGoal.java  GolemDepositGoal.java  GolemGrabGoal.java  GolemHarvestGoal.java  GolemMoveToBlockGoal.java  GolemWanderGoal.java  LumberChopGoal.java  LumberFetchGoal.java  LumberStashGoal.java  MinerFetchGoal.java  MinerMineGoal.java  MinerStashGoal.java  SmelterCollectGoal.java  SmelterStashGoal.java  SmelterSupplyGoal.java  StockDeliverGoal.java  StockWithdrawGoal.java
common/src/main/java/org/hero/strawgolem/item/: GolemRetrainerItem.java  ProfessionHatItem.java
common/src/main/java/org/hero/strawgolem/mixin/: MixinCow.java  MixinMinecraft.java  MixinPig.java  MixinPillager.java  MixinPlayer.java  MixinPumpkin.java  MixinServerPlayerMode.java  MixinSheep.java  MixinStemBlock.java
common/src/main/java/org/hero/strawgolem/mixinInterfaces/: GolemOrderer.java
common/src/main/java/org/hero/strawgolem/nongolem/goals/: ConsumeGolemGoal.java  (+1 more)
common/src/main/java/org/hero/strawgolem/registry/: DataTicketsRegistry.java  EntityRegistry.java  ItemRegistry.java  ParticleRegistry.java  SoundRegistry.java
common/src/main/resources/: pack.mcmeta  strawgolem.mixins.json
common/src/main/resources/assets/strawgolem/: sounds.json
common/src/main/resources/assets/strawgolem/animations/: strawgolem.animation.json
common/src/main/resources/assets/strawgolem/geckolib/animations/: strawgolem.animation.json
common/src/main/resources/assets/strawgolem/geckolib/models/: strawgolem.geo.json
common/src/main/resources/assets/strawgolem/geo/: strawgolem.geo.json
common/src/main/resources/assets/strawgolem/items/: straw_hat.json
common/src/main/resources/assets/strawgolem/lang/: en_us.json
common/src/main/resources/assets/strawgolem/models/item/: beekeeper_hat.json  breeder_hat.json  cook_hat.json  excavator_hat.json  fisher_hat.json  lumberjack_hat.json  miner_hat.json  smelter_hat.json  stock_hat.json
common/src/main/resources/assets/strawgolem/particles/: snow.json  snowfall.json
common/src/main/resources/assets/strawgolem/textures/particle/: snowfall.png.mcmeta
common/src/main/resources/data/strawgolem/advancement/workforce/: human_resources.json  now_hiring.json  root.json
common/src/main/resources/data/strawgolem/recipe/: beekeeper_hat.json  breeder_hat.json  cook_hat.json  excavator_hat.json  fisher_hat.json  golem_retrainer.json  lumberjack_hat.json  miner_hat.json  smelter_hat.json  stock_hat.json  straw_hat.json
fabric/: build.gradle
fabric/src/main/java/org/hero/strawgolem/: StrawFabric.java  StrawFabricClient.java
fabric/src/main/java/org/hero/strawgolem/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/hero/strawgolem/: StrawForge.java  StrawForgeClient.java
forge/src/main/java/org/hero/strawgolem/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/org/hero/strawgolem/: ExampleModNeoForge.java  StrawNeo.java  StrawNeoClient.java
neoforge/src/main/java/org/hero/strawgolem/platform/: NeoForgePlatformHelper.java
(+1 files in other folders)
