# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=2.2.2
group=org.hero
java_version=21
# Common
minecraft_version=1.21.5
mod_name=Straw Golem
mod_author=NoHero
mod_id=strawgolem
license=AGPLv3
credits=Fr3nderman for the original model and CommodoreThrawn for preliminary design!
description=A mod that adds a cute Straw Golem for farming!
minecraft_version_range=[1.21, 1.22)
fabric_mc_limit=1.21.6
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
#parchment_minecraft=1.21.4
parchment_version=2025.06.15
# Fabric
# Version Link: https://fabricmc.net/develop/
fabric_version=0.119.4+1.21.4
fabric_loader_version=0.19.3
loom_version=1.12-SNAPSHOT
# Forge
# Version Link: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.5.html
forge_version=55.1.0
forge_loader_version_range=[55,)
# NeoForge
# Version Link: https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.5.97
# Version shouldn't change.
neoforge_loader_version_range=[4,)
# Version Link: https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# Version Link: https://projects.neoforged.net/neoforged/moddevgradle (unlikely to need updating)
neo_moddev_version=2.0.141
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Required Dependencies
geckolib_version=5.1.0
# Optional Dependencies
#mc_version=${minecraft_version}
#jei_version=1#9.21.0.247
